<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>

  <header class="bg-primary text-white text-center py-3">
    <div id="header">
        <a href="index.html"> </a> <img src="pj.jpeg" class="image">  
        <h1 id="text"> This is a sample website </h1>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">

      <nav class="col-md-3 col-lg-2 bg-light sidebar py-4">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myprofile.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accounts.html">Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="notifications.html">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogs.html">Catalogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publish.html">Publish</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="view.html">View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discussions.html">Discussions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dummyprojects.html">Dummy Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="topachievers.html">Top Achievers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
        </ul>
      </nav>
      <main class="col-md-9 col-lg-10 px-4 py-4">

  <section id="info" class="mb-5">
    <h1>Overview</h1>
    <p> &#8226; A centralized space for developers to create, store, and share coding projects.<br>
      &#8226; Streamlines collaboration among students, developers, and educators.<br>
      &#8226; Offers integration with coding tools (like VS Code, GitHub) to enhance productivity.<br>
      &#8226; Ideal for open-source contributions, academic submissions, or portfolio showcase.</p>
    <h1>Key Features</h1>
<p>
  &#8226; ✅ Project Storage – Save source code, documents, and assets securely.<br>
  &#8226; 🔄 Real-time Collaboration – Multiple users can edit or view a project simultaneously.<br>
  &#8226; 🔗 VS Code Integration – Edit files directly using Visual Studio Code extensions or live links.<br>
  &#8226; 📤 One-click Publishing – Share projects via public or private URLs.<br>
  &#8226; 🔍 Version Control Support – Git integration for commits, branches, and history.<br>
  &#8226; 🏷️ Tags and Categories – Easier organization and discovery of projects.
</p>
    <h1>Benefits</h1>
    <p>&#8226; Students can submit assignments/projects in an organized manner.<br>
      &#8226; Developers can build portfolios and showcase work with live previews.<br>
      &#8226; Encourages learning through collaboration and code sharing.<br>
      &#8226; Reduces dependency on local machines or USB drives for code transport.</p>
    <h1>Integration with other coding platforms</h1>
    <p>&#8226; Users can open projects in VS Code Web or via the GitHub Codespaces integration.<br>
      &#8226; Plugin/extension support to push/pull projects directly from the platform.<br>
      &#8226; Enables live syncing and automatic commit/push to remote repositories.</p>
    <h1>Security & Privacy</h1>
    <p>&#8226; Projects can be set to private, shared with team, or public.<br>
      &#8226; Login/Signup with OAuth using Google, GitHub, or Microsoft.<br>
      &#8226; Role-based access: Admin, Contributor, Viewer.<br>
      &#8226; Data encrypted in storage and transit.</p>
    <h1>Sharing and Managing</h1>
    <p>&#8226; Teachers can create coding assignments and track submissions.<br>
      &#8226; Compare student solutions easily using diff tools.<br>
      &#8226; Allow group projects, comments, and inline feedback.</p>
    <h1>Deploying & Hosting </h1>
    <p>&#8226; One-click deploy to GitHub Pages, Vercel, Netlify.<br>
      &#8226; Supports static sites and basic backend previews.<br>
      &#8226; Uploads get hosted on subdomains</p>
    <h1>Future Enhancements</h1>
    <p>&#8226; AI-based code review or suggestions.<br>
      &#8226; Collaboration with other platforms like Replit or CodePen.<br>
      &#8226; Real-time video + code chat for pair programming.<br>
      &#8226; Native mobile app for tracking and reviewing projects.</p>
    <h1>Why choose us??</h1>
    <p>&#8226; Easier for beginners to use than GitHub.<br>
      &#8226; Supports multiple file types and project structures.<br>
      &#8226; Less cluttered than enterprise tools like GitLab.<br>
      &#8226; Full control over who sees your work, how it is shared, and where it is published.</p>
  </section>

  <section id="projects" class="mb-5">
    <div id="creators">
      <h1> Meet the creators of this website </h1>
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pratyush Sharma</h5>
            <img src="IMG_0796.JPG" class="img">
            <p class="card-text"> Sample texts </p>
            <a href="https://www.w3schools.com/html/">LinkedIn</a>
            <a href="https://www.w3schools.com/html/">GitHub</a>
            <a href="https://www.w3schools.com/html/">Instagram</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Ayush Aryan</h5>
            <img src="PHOTO-2024-10-04-18-35-58.jpg" class="img">
            <p class="card-text"> Sample Texts </p>
            <a href="https://www.w3schools.com/css/css_intro.asp">LinkedIn</a>
            <a href="https://www.w3schools.com/css/css_intro.asp">GitHub</a>
            <a href="https://www.w3schools.com/css/css_intro.asp">Instagram</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="more-projects" class="mb-5">
    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Nishant Raj </h5>
            <img src="PHOTO-2025-06-29-20-37-23.jpg" class="img">
            <p class="card-text"> Sample Texts </p>
            <a href="https://www.w3schools.com/js/js_intro.asp">LinkedIn</a>
            <a href="https://www.w3schools.com/js/js_intro.asp">GitHub</a>
            <a href="https://www.w3schools.com/js/js_intro.asp">Instagram</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Prakash Rai </h5>
            <img src="images/bootstrap.jpeg" class="img">
            <p class="card-text"> Sample Texts </p>
            <a href="https://www.w3schools.com/bootstrap/">LinekdIn</a>
            <a href="https://www.w3schools.com/js/js_intro.asp">GitHub</a>
            <a href="https://www.w3schools.com/js/js_intro.asp">Instagram</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="feedback" class="form-section">
    <h2 class="text-center mb-4">Feedback Form</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input type="text" class="form-control" id="name" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Feedback Type:</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="feedbackType" id="positive" value="Suggestion">
          <label class="form-check-label" for="positive">Suggestion</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="feedbackType" id="neutral" value="Problem">
          <label class="form-check-label" for="neutral">Problem</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="feedbackType" id="negative" value="Query">
          <label class="form-check-label" for="negative">Query</label>
        </div>
      </div>

      <div class="mb-3">
        <label for="message" class="form-label">Message:</label>
        <textarea class="form-control" id="message" rows="4" required></textarea>
      </div>

      <div class="mb-4">
        <label class="form-label d-block">Rating:</label>
        <div class="rating d-flex flex-row-reverse justify-content-start">
          <input type="radio" name="star" id="star5" value="5"><label for="star5">&#9733;</label>
          <input type="radio" name="star" id="star4" value="4"><label for="star4">&#9733;</label>
          <input type="radio" name="star" id="star3" value="3"><label for="star3">&#9733;</label>
          <input type="radio" name="star" id="star2" value="2"><label for="star2">&#9733;</label>
          <input type="radio" name="star" id="star1" value="1"><label for="star1">&#9733;</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Submit</button>
    </form>
  </section>

</main>

<footer class="bg-dark text-white text-center py-3 mt-4">
<p>&copy; 2025 Brahman Website | All rights reserved.</p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>