* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

#header {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.image {
  width: 20%;
  height: auto;
}

#text {
  font-size: 2rem;
  font-weight: bold;
}

.sidebar {
  min-height: 100vh;
  border-right: 1px solid #ddd;
  background-color: #f8f9fa;
}

.nav-link.active {
  font-weight: bold;
  color: #0d6efd !important;
}

.nav-link:hover {
  background-color: #f0f0f0;
  color: #0d6efd;
  border-radius: 4px;
}

main {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
}

#info {
  padding: 15px;
  margin-bottom: 2rem;
  background-color: #fff;
  border-radius: 6px;
}

#intro {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.card {
  height: 100%;
  width: 100%;
  margin-bottom: 1rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img {
  height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

#projects, #more-projects {
  margin-bottom: 3rem;
}

.form-section {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  gap: 5px;
  direction: rtl;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 2rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
  direction: ltr;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
  color: gold;
}

@media (max-width: 768px) {
  .sidebar {
    min-height: auto;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }

  .image {
    width: 60px;
  }

  #text {
    font-size: 1.5rem;
  }

  .img {
    height: 150px;
  }
}