<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Group Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="bg-primary text-white text-center py-3">
    <div id="header">
        <a href="index.html"> </a> <img src="pj.jpeg" class="image">  
        <h1 id="text"> This is a sample website </h1>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">

      <nav class="col-md-3 col-lg-2 bg-light sidebar py-4">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="myprofile.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accounts.html">Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="notifications.html">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogs.html">Catalogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publish.html">Publish</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="view.html">View</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discussions.html">Discussions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dummyprojects.html">Dummy Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="topachievers.html">Top Achievers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="settings.html">Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
        </ul>
      </nav>

      <main class="col-md-9 col-lg-10 px-4 py-4">
        <h2 id="intro">Welcome to My Page</h2>
    </main>

    </div>
  </div>

<footer class="bg-dark text-white text-center py-3 mt-4">
<p>&copy; 2025 Brahman Website | All rights reserved.</p>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>