#header{
    display: flex;
    justify-content: left;
    align-items: center;
}

.sidebar {
  min-height: 100vh;
  border-right: 1px solid #ddd;
}

.nav-link.active {
  font-weight: bold;
  color: #0d6efd !important;
}

.nav-link:hover {
  background-color: #f0f0f0;
  color: #0d6efd;
  border-radius: 4px;
}

#text{
    font-size: 30px;
    font-weight: bolder;
}

#intro{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
  width: 20%;
  margin-left: 2%;
}

#text{
  margin-left: 20%;
}

.card{
    height: 70vh;
    width: 30vw;
}

.card-body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

main {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
}

header {
  background-image: linear-gradient(45deg, #0d6efd, #0a58ca);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #222;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .sidebar {
    min-height: auto;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }
}